---
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content Manager</title>
</head>
<body>
  <!-- Include the script that builds the page and powers Netlify CMS -->
  {% asset netlify-cms.js %}
  <script>
    CMS.registerPreviewStyle("{{ assets["index.scss"].digest_path }}");
  </script>
  <link href="/admin/config.yml" type="text/yaml" rel="cms-config-url">
  <style>
    img[alt="Logo"] {
      margin-left: 75px;
      width: 150px;
    }
  </style>
</body>
</html>
