# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

##########################################################################################
# Be sure to edit the values below
##########################################################################################

title: cloud.gov
email: inquiries@cloud.gov
description: >- # this means to ignore newlines until "baseurl:"
  Expedite your agency’s path to a secure and compliant cloud. cloud.gov provides an application environment that enables rapid deployment and ATO assessment for modern web applications.
baseurl: "" # the subpath of your site, e.g. /blog
# url: "https://example.gov" # the base hostname & protocol for your site, e.g. http://example.com

# Twitter handle. Only the handle, not the URL.
twitter: clouddotgov
github_url: https://github.com/cloud-gov/cg-site
support_email: mailto:inquiries@cloud.gov?body=What+is+your+question%3F%0D%0A%0D%0APlease+provide+your+application+name+or+URL.+Do+not+include+any+sensitive+information+about+your+platform+in+this+email.
inquiries_email: mailto:inquiries@cloud.gov?body=What%27s%20your%20name%3F%0A%0AWhat%20agency%20or%20office%20do%20you%20work%20for%3F%0A%0AWhat%27s%20your%20job%20title%20or%20role%3F%0A%0ATell%20us%20a%20little%20about%20your%20project%20or%20your%20questions%20about%20cloud.gov%3A%0A%0AIf%20you%27d%20like%20us%20to%20call%20you%2C%20what%27s%20your%20phone%20number%20and%20when%20might%20be%20a%20good%20time%3F%0A%0AHow%20did%20you%20first%20hear%20about%20cloud.gov%3F

# Configuration for Google Analytics, add your UA code here:
google_analytics_ua: UA-48605964-34


# Configuration for DAP, add your agency ID here:
dap_agency: GSA
dap_subagency: TTS,cloud.gov

# Site Navigation
primary_navigation:
  - name: Why cloud.gov?
    key: overview
    children:
      - name: Overview
        url: /docs/overview/what-is-cloudgov/
      - name: We’re FedRAMP authorized
        url: /docs/overview/fedramp-tracker/
      - name: Applications we support
        url: /docs/overview/portfolio-analysis/
      - name: Benefits of PaaS
        url: /docs/technology/responsibilities/
      - name: Our team
        url: /docs/overview/cloudgov-team/
  - name: Get started
    url: /sign-up/
  - name: Pricing
    key: pricing
    children:
      - name: Pricing
        url: /pricing/
      - name: Try a Free Sandbox
        url: /docs/pricing/free-limited-sandbox/
      - name: Quota Costs Billing & Limits
        url: /docs/pricing/quotas/
      - name: Support Packages
        url: /support-packages/
  - name: Documentation
    key: docs
    children:
    - name: Deploying apps
      url: /docs/deployment/deployment/
    - name: Managing apps
      url: /docs/management/plugins/
    - name: Managing orgs
      url: /docs/orgs-spaces/dashboard/
    - name: cloud.gov team documentation
      url: /docs/ops/repos/
  - name: News
    url: /news/
  - name: Contact us
    url: /contact/



secondary_navigation:
  - name: Platform Status
    url: https://cloudgov.statuspage.io/
  - name: Log in
    url: https://login.fr.cloud.gov/login


documentation_navigation:
  - name: "Overview"
    identifier: "overview"
    icon: fa-home
    weight: -150
  - name: "Technology and security"
    identifier: "technology"
    icon: fa-lock
    weight: -130
  - name: "Customer stories"
    identifier: "customer-stories"
    icon: fa-star
    weight: -120
  - name: "Getting started"
    identifier: "getting-started"
    icon: fa-road
    weight: -115
  - name: "Deploying apps"
    identifier: "deployment"
    icon: fa-file-text
    weight: -110
  - name: "Services"
    identifier: "services"
    icon: fa-database
    weight: -100
  - name: "Managing apps"
    identifier: "management"
    icon: fa-rocket
    weight: -100
  - name: "Managing orgs"
    identifier: "orgs-spaces"
    icon: fa-users
    weight: -100
  - name: "Compliance"
    identifier: "compliance"
    icon: fa-check-square-o
    weight: -95
  - name: "Team documentation"
    identifier: "ops"
    icon: fa-wrench
    children:
    - name: "Deployment"
      identifier: "deploying-cloudgov"
      parent: "ops"
    - name: "Tenant support"
      identifier: "tenants"
      parent: "ops"
    - name: "Operations"
      identifier: "operations"
      parent: "ops"
    - name: "Runbook"
      identifier: "runbook"
      parent: "ops"
    - name: "Plans and policies"
      identifier: "policies"
      parent: "ops"
    - name: "Design considerations"
      identifier: "design"
      parent: "ops"


# Search.gov configuration
#
# 1. Create an account with Search.gov https://search.usa.gov/signup
# 2. Add a new site.
# 3. Add your site/affiliate name here.
searchgov:
  endpoint: https://search.usa.gov # You should not change this.
  affiliate: cloud.gov
  access_key: v_vjJAaWUAy1wHDmCPVM7zEvyH7-gbS1WeYhoEA_X9o=
  inline: false #this renders the results on the same domain. Otherwise, it will render the results in the search.gov domain

##########################################################################################
# The values below here are more advanced and should only be
# changed if you know what they do
##########################################################################################

collections:
  pages:
    output: true
    permalink: /:path/
  docs:
    output: true
    permalink: /:collection/:path/


permalink: pretty

markdown: kramdown
url: "https://cloud.gov"
plugins:
  - jekyll-feed
  - jekyll-paginate-v2
  - jekyll-redirect-from
  - jekyll-sitemap
  - jekyll-seo-tag
  - jekyll-last-modified-at

############################################################
# Site configuration for the Jekyll 3 Pagination Gem
# The values here represent the defaults if nothing is set
pagination:
  # Site-wide kill switch, disabled here it doesn't run at all
  enabled: true
  # Set to 'true' to enable pagination debugging. This can be enabled in the site config or only for individual pagination pages
  debug: false
  # The default document collection to paginate if nothing is specified ('posts' is default)
  collection: "posts"
  # How many objects per paginated page, used to be `paginate` (default: 0, means all)
  per_page: 8
  # The permalink structure for the paginated pages (this can be any level deep)
  permalink: "/page/:num/" # Pages are index.html inside this folder (default)
  #permalink: '/page/:num.html' # Pages are simple html files
  #permalink: '/page/:num' # Pages are html files, linked jekyll extensionless permalink style.
  # Optional the title format for the paginated pages (supports :title for original page title, :num for pagination page number, :max for total number of pages)
  title: ":title - page :num"
  # Limit how many pagenated pages to create (default: 0, means all)
  limit: 0
  # Optional, defines the field that the posts should be sorted on (omit to default to 'date')
  sort_field: "date"
  # Optional, sorts the posts in reverse order (omit to default decending or sort_reverse: true)
  sort_reverse: true
  # Optional, the default category to use, omit or just leave this as 'posts' to get a backwards-compatible behavior (all posts)
  category: "posts"
  # Optional, the default tag to use, omit to disable
  tag: ""
  # Optional, the default locale to use, omit to disable (depends on a field 'locale' to be specified in the posts,
  # in reality this can be any value, suggested are the Microsoft locale-codes (e.g. en_US, en_GB) or simply the ISO-639 language code )
  locale: ""
  # Optional,omit or set both before and after to zero to disable.
  # Controls how the pagination trail for the paginated pages look like.
  trail:
    before: 2
    after: 2
  # Optional, the default file extension for generated pages (e.g html, json, xml).
  # Internally this is set to html by default
  extension: html
  # Optional, the default name of the index file for generated pages (e.g. 'index.html')
  # Without file extension
  indexpage: "index.html"

exclude:
  - package.json
  - package-lock.json
  - README.md
  - CONTRIBUTING.md
  - LICENSE.md
  - degit.json
  - vendor
  - node_modules
  - Gemfile
  - Gemfile.lock

assets:
  sources:
    - _assets/images/logos
    - _assets/images/illustrations
    - assets/font-awesome/css
    - assets/font-awesome/fonts
    - node_modules/uswds/dist/img
    - node_modules/uswds/dist/js
    - node_modules/uswds/dist/scss
    - node_modules/mermaid/dist/
    - node_modules/uswds/dist/js/uswds.min.js.map
    - node_modules/netlify-cms/dist

### plugin settings ###
last-modified-at:
    date-format: '%Y-%m-%d'

# Custom plugin to render the diagrams as mermaid
mermaid:
  src: 'mermaid.min.js'
