---
permalink: /
layout: page
title: Home
redirect_from:
  - /docs/deployment/experimental/behavior-monitoring/
  - /docs/deployment/experimental/experimental/
  - /docs/deployment/experimental/restricting-users-to-trusted-ip-ranges/
  - /docs/apps/experimental/restricting-users-to-trusted-ip-ranges/
  - /docs/apps/experimental/behavior-monitoring/
  - /docs/apps/experimental/
---

<section class="usa-section">
  <div class="site-welcome">
    <h1 class="tablet:grid-col-10">You don't have to build your tech from the ground up.</h1>
    <p class="usa-intro tablet:grid-col-8">
      cloud.gov helps government agencies buy, build, and authorize modern cloud services.
    </p>

    <div class="grid-row grid-gap">
      <div class="tablet:grid-col-5 usa-prose bar-top">
        <p><a href="{{ site.baseurl }}/docs/overview/what-is-cloudgov/" class="cg-arrow">Platform overview</a></p>
        <p><a href="{{ site.baseurl }}/pricing/" class="cg-arrow">Packages and pricing</a></p>
        <p><a href="{{ site.baseurl }}/docs/overview/enterprise-approach-to-cloud/" class="cg-arrow">Enterprise accounts</a></p>
        <p><a href="{{ site.baseurl }}/docs/technology/responsibilities/" class="cg-arrow">Security and compliance</a></p>
      </div>
    </div>
  </div>
</section>

<section class="usa-section why-cloud">
  <a name="Product"></a>
    <div class="grid-row">
      <h2>Why cloud.gov?</h2>
    </div>
    <div class="grid-row grid-gap">
      <div class="tablet:grid-col-5 usa-prose bar-top">
        <h3>Compliant from the start</h3>
        <p>
          cloud.gov offers a fast way for federal agencies to host and update websites, APIs, and other applications. Employees and contractors can focus on developing mission-critical applications, leaving server infrastructure management to us.
        </p>
      </div>
      <div class="tablet:grid-col-1">
      </div>
      <div class="tablet:grid-col-5 usa-prose bar-top">
        <h3>FedRAMP authorized</h3>
        <p>
        cloud.gov has a FedRAMP Joint Authorization Board (JAB) authorization, which means it complies with federal security requirements. When you build a system on cloud.gov, you leverage this compliance and reduce the amount of work you need to do.
        </p>
      </div>
      <div class="tablet:grid-col-1">
      </div>
    </div>
    <div class="grid-row">
      <div class="tablet:grid-col padding-4 bg-accent-warm-light">
        <p class="usa-intro tablet:grid-col-10">
            Follow our <a href="{{ site.baseurl }}/sign-up/">quickstart guide</a> to start a free trial account and watch <a href="{{ site.baseurl }}/sign-up/#go-build-in-your-sandbox">video tutorials</a> that walk through creating apps in your sandbox.</p>
            <p> <a href="{{ site.baseurl }}/sign-up/" class="usa-button usa-button--big">Try cloud.gov for free</a>
            </p>
      </div>
    </div>
</section>

<section class="usa-section is-cloud-right">
  <div class="grid-row grid-gap">
    <div class="tablet:grid-col">
      <h2>Is cloud.gov right for you?</h2>
    </div>
  </div>
  <div class="grid-row grid-gap">
    <div class="tablet:grid-col usa-prose bar-top">
      <h3>cloud.gov is great for:</h3>
      <ul>
        <li>
          Easily building new, cloud-native applications
        </li>
        <li>
          Migrating applications to make them scale easily and reduce costs
        </li>
        <li>
          Advancing your agency's use of the cloud through a FedRAMP-authorized platform
        </li>
      </ul>
    </div>
    <div class="tablet:grid-col usa-prose bar-top">
      <h3>We’re a great fit when:</h3>
      <ul>
        <li>
          Your team (either in-house or on contract) serves a federal government organization
        </li>
        <li>
          You or your teams can use the IAA/MOU process to pay GSA for cloud.gov
        </li>
        <li>
          Your applications are Moderate impact level or lower
        </li>
      </ul>
    </div>
    <div class="tablet:grid-col usa-prose bar-top">
      <h3>Learn more:</h3>
      <ul class="home-list">

        <li>
          <a href="https://www.youtube.com/watch?v=G3fk3cJci0I" class="cg-arrow"><i class="fa fa-fw fa-video-camera" aria-hidden="true"></i> Video: Intro to the platform</a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=zrq7lGEwIZY" class="cg-arrow"><i class="fa fa-fw fa-video-camera" aria-hidden="true"></i> Video: Common questions</a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=LKb0liZyepA&feature=emb_logo" class="cg-arrow"><i class="fa fa-fw fa-video-camera" aria-hidden="true"></i> Video: What is cloud.gov?</a>
        </li>
        <li>
          <a href="{{ site.baseurl }}/resources/cloudgov-overview-2018.pdf" class="cg-arrow"><i class="fa fa-fw fa-file-pdf-o" aria-hidden="true"></i> PDF: Product overview</a>
        </li>
        <li>
          <a href="{{ site.baseurl }}/resources/cloudgov-customers.pdf" class="cg-arrow"><i class="fa fa-fw fa-file-pdf-o" aria-hidden="true"></i> PDF: Customer stories</a>
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="usa-section packages">
  <div class="grid-row grid-gap">
    <div class="tablet:grid-col">
      <h2>Packages</h2>
    </div>
  </div>
  <div class="grid-row grid-gap">
    <div class="tablet:grid-col usa-prose bar-top">
      <h3>Sandbox space</h3>
      <p>
        <a href="{{ site.baseurl }}/pricing/">Sandbox spaces</a> are free. All you need is a federal email address &mdash; no paperwork, no hassle.
      </p>
      <p>
        <a href="{{ site.baseurl }}/sign-up/" class="cg-arrow">Get a free trial sandbox</a>
      </p>
    </div>
    <div class="tablet:grid-col usa-prose bar-top">
      <h3>Prototyping packages</h3>
      <p>
        Upgrade to a <a href="{{ site.baseurl }}/pricing/">prototyping package</a> and develop new apps in a production-ready environment. $1,550 per month for full access for unlimited users.
      </p>
      <p>
        <a href="{{ site.baseurl }}/pricing/" class="cg-arrow">Learn about purchasing</a>
      </p>
    </div>
    <div class="tablet:grid-col usa-prose bar-top">
      <h3>Production packages</h3>
      <p>
        Production packages range from $2,070 per month for a FISMA Low system to $9,300 per month for a FISMA Moderate system.
      </p>
      <p>
        <a href="{{ site.baseurl }}/pricing/"  class="cg-arrow">Learn about purchasing</a>
      </p>
    </div>
  </div>
</section>

<section class="usa-section">
  <div class="grid-row">
    <h2>Who we work with</h2>
    <a name="Customers"></a>
  </div>
  <div class="bg-accent-warm-light padding-4">
    <div class="grid-row grid-gap">
      <div class="tablet:grid-col-2"></div>
      <div class="tablet:grid-col-2">{% asset FEC-logo.svg class="square-10" %}</div>
      <div class="tablet:grid-col-8">
        <h3>Federal Election Commission</h3>
        <h4>FEC website</h4>
      </div>
      <div class="tablet:grid-col-2"></div>
    </div>
    <div class="grid-row usa-prose">
      <div class="tablet:grid-col-2"></div>
        <div class="tablet:grid-col border-top border-base-light">
        <p>
          By hosting <a href="https://www.fec.gov/">FEC.gov</a> on cloud.gov and moving its data to the cloud, the FEC anticipates saving 85% in hosting costs and is better prepared for peak traffic events.
        </p>
        <p>
          Although the dates of FEC’s traffic spikes may be predictable, it’s still hard to prepare for the extra demands on the system. “A server that’s still operable but near the end of its life can have unexpected problems” and buying a new server can take months. But on cloud.gov, “this isn’t our problem.”
        </p>
        <p>
          <a href="{{ site.baseurl }}/docs/customer-stories/fec/" class="cg-arrow">Read the FEC case study</a>
        </p>
        <p class="border-top border-base-light padding-top-2">
          Wei Luo, Deputy CIO<br />
          Federal Election Commission
        </p>
      </div>
      <div class="tablet:grid-col-2"></div>
    </div>
  </div>
</section>

<section class="usa-section partner-cards margin-bottom-8">
  <div class="grid-row grid-gap">
    <div class="tablet:grid-col partner-card">
      <h5>
        <a href="https://regulations.atf.gov/" class="usa-link usa-link--external">ATF eRegs</a>
      </h5>
      {% asset ATF-logo.svg %}
      Bureau of Alcohol, Tobacco, Firearms, and Explosives
    </div>
    <div class="tablet:grid-col partner-card">
      <h5>
        <a href="https://www.everykidinapark.gov/" class="usa-link usa-link--external">Every Kid in a Park</a>
      </h5>
      {% asset DOI-logo.svg %}
      Department of the Interior
    </div>
    <div class="tablet:grid-col partner-card">
      <h5>
        <a href="https://collegescorecard.ed.gov/" class="usa-link usa-link--external">College Scorecard</a>
      </h5>
        {% asset Dept-of-Education-logo.svg %}
        Department of Education
    </div>
  </div>
    <div class="grid-row grid-gap">
    <div class="tablet:grid-col partner-card">
      <h5>
        <a href="https://crime-data-explorer.fr.cloud.gov/" class="usa-link usa-link--external">Crime Data Explorer</a>
      </h5>
      {% asset FBI-logo.svg %}
      Federal Bureau of Investigation
    </div>
    <div class="tablet:grid-col partner-card">
      <h5>
        <a href="https://www.airnow.gov/" class="usa-link usa-link--external">AirNow</a>
      </h5>
      {% asset EPA-logo.svg %}
      Environmental Protection Agency
    </div>
    <div class="tablet:grid-col partner-card">
      <h5>
        <a href="https://analytics.usa.gov" class="usa-link usa-link--external">Analytics.usa.gov</a>
      </h5>
        {% asset GSA-logo.svg %}
        General Services Administration
    </div>
  </div>
</section>
