- package_name: Basic Support
  description: >
    This is the support level of our existing cloud.gov agreements.
    If you run into any issues with the underlying platform, we will
    resolve them at no cost.
  price: <h3>Free</h3>
  hours: Limited to platform issues
  image: basic-support.svg
- package_name: Supplemental Support
  description: >
    This package includes everything from Basic Support,
    plus 150hrs of support time that our engineers can devote
    to resolving issues with your specific applications
  price: <h3><sup>$</sup>41,250 &#47; year</h3><span>for entire organization</span>
  hours: 150<sup>hrs</sup> &#47; per year
  image: supplemental-support.svg
- package_name: Premium Support
  description: >
    This package includes everything from Basic Support,
    plus 600hrs of support time and the option for a bi-weekly
    standing meeting with our engineers.
  price: <h3><sup>$</sup>165,000 &#47; year</h3><span>for entire organization</span>
  hours: 600<sup>hrs</sup> &#47; per year
  image: premium-support.svg
